! https://photon-reddit.com

! UI Cosmetic filters
!
photon-reddit.com##.voteButton, .upvotes
photon-reddit.com##.postAndComments > .markdownForm

! Post Filters

!!! Examples
!!! Subreddit filters
!photon-reddit.com##ph-post:has(> a[href^="/r/junk/"])
!photon-reddit.com##ph-post > a[href*="junk" i]:upward(1)
!photon-reddit.com##ph-post:has(> a:matches-attr(href=/[^/]*junk[^/]*\//))
!!! Post title filters
!photon-reddit.com##ph-post:has(div.title:has-text(/\b(junk|trash)\b/i))
!!! User filters
!photon-reddit.com##ph-post:has(.header a.user:matches-attr(href=/user/x))

!!!
! Post title keyword filters
!
photon-reddit.com##ph-post:has(div.title:has-text(/\b( \
    elon|musk|trump|vance \
    |CEO shooter|luigi|mangione \
    |chat-?gpt \
    )\b/i)):remove()

! Post subreddit filters, regexes
!

!! subreddits beginning with ___
photon-reddit.com##ph-post:has(> a:matches-attr(href=/^\/r\/Ask/i)):remove()

!! subreddits with ___ anywhere
photon-reddit.com##ph-post:has(> a:matches-attr(href=/^\/r\/[^/]*( \
    anime|comicbook|fortnite|gam(e|ing)|mains|pokemon \
    |animals|bird|cats|dogs|kitt|pupp \
    |advice|circlejerk|dank|imaginary|interesting|memes|porn|shit|smile \
    |battle|india|tattoo \
    )[^/]*\//i)):remove()

!-------------------------------------------------------------------------------
! posts from banned users
!
photon-reddit.com##ph-post:has(.header a.user:matches-attr(href=/^\/user\/( \
    Beginning_Crew_8548 \
    |BunyipPouch \
    |CheetahSperm18 \
    |GallowBoob \
    |Lol33ta \
    |Maruchan_Wonton \
    |maxwellhill \
    |mvea \
    |My_Memes_Will_Cure_U \
    |Natchos09 \
    |PFioroto \
    |PM_ME_YOUR_BOOGER \
    |TheLuciusGraham \
    |well-ok-I-am-in \
    )$/)):remove()

!! posts from subreddits matching ____ exactly (case-sensitive)
!
!#include photon-reddit-uBO-subbans.txt
