{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "All Apps Siri Remote",
  "BTTPresetColor" : "71.267400, 207.304290, 209.610000, 255.000000",
  "BTTPresetUUID" : "957E4592-0001-4078-AE49-8225D309EA54",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6502531,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "BBBF8B93-0419-4969-A756-2DA10C45AE91",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "233.374676, 233.374676, 233.374676, 255.000000",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 23
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6504941,
          "BTTTriggerType" : 323,
          "BTTTriggerTypeDescription" : "Button: Play\/Pause",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "AF13CB00-1356-4586-AC27-3C6CBA5E3E7F",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play or Pause",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 34,
          "BTTGestureNotes" : "Button: Play\/Pause"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650414,
          "BTTTriggerType" : 320,
          "BTTTriggerTypeDescription" : "Button: Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "0920D32E-7A51-431B-AF1F-21A1000620AB",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 35,
          "BTTGestureNotes" : "Button: Volume Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650454,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "41EBF33A-24A1-4FDC-AA7D-AC1687B74CB4",
          "BTTGroupName" : " Swiping",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 18,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.6502728,
              "BTTTriggerType" : 327,
              "BTTTriggerTypeDescription" : "1 Finger Swipe Left",
              "BTTTriggerParentUUID" : "41EBF33A-24A1-4FDC-AA7D-AC1687B74CB4",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "1A5FC2FF-2F31-471F-967E-B81D1B6064B7",
              "BTTPredefinedActionType" : 114,
              "BTTPredefinedActionName" : "Move Right a Space",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "1 Finger Swipe Left"
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.6502781,
              "BTTTriggerType" : 328,
              "BTTTriggerTypeDescription" : "1 Finger Swipe Right",
              "BTTTriggerParentUUID" : "41EBF33A-24A1-4FDC-AA7D-AC1687B74CB4",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "25FB5FCE-7FA4-4F79-8C1F-CCFAE3B6CBB8",
              "BTTPredefinedActionType" : 113,
              "BTTPredefinedActionName" : "Move Left a Space",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1,
              "BTTGestureNotes" : "1 Finger Swipe Right"
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.6502199,
              "BTTTriggerType" : 329,
              "BTTTriggerTypeDescription" : "1 Finger Swipe Up",
              "BTTTriggerParentUUID" : "41EBF33A-24A1-4FDC-AA7D-AC1687B74CB4",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "67C1CD98-AFF6-44DC-AF3F-32E509BC5D25",
              "BTTPredefinedActionType" : 272,
              "BTTPredefinedActionName" : "Send Scroll Event",
              "BTTScrollBy" : "{0, -50}",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2,
              "BTTGestureNotes" : "1 Finger Swipe Up"
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.650208,
              "BTTTriggerType" : 330,
              "BTTTriggerTypeDescription" : "1 Finger Swipe Down",
              "BTTTriggerParentUUID" : "41EBF33A-24A1-4FDC-AA7D-AC1687B74CB4",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "F4FCC4B3-99F2-426A-8532-AD9478DB09D6",
              "BTTPredefinedActionType" : 272,
              "BTTPredefinedActionName" : "Send Scroll Event",
              "BTTScrollBy" : "{0, 50}",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3,
              "BTTGestureNotes" : "1 Finger Swipe Down"
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0=",
          "BTTGestureNotes" : "Group"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650351,
          "BTTTriggerType" : 334,
          "BTTTriggerTypeDescription" : "Button: Microphone (Press & Hold)",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "1B34849F-FCFA-46B2-A1D8-76D72BD0AC84",
          "BTTPredefinedActionType" : 173,
          "BTTPredefinedActionName" : "Start Siri",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 21,
          "BTTGestureNotes" : "Button: Microphone (Press & Hold)",
          "BTTTriggerConfig" : {
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6503549,
          "BTTTriggerType" : 329,
          "BTTTriggerTypeDescription" : "1 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "C973A0F5-D973-4054-8FA5-5D85A84BFE0D",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 32,
          "BTTGestureNotes" : "1 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.65046,
          "BTTTriggerType" : 324,
          "BTTTriggerTypeDescription" : "Button TV Screen",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "8613C405-02CE-465C-BB39-DB21C213A23E",
          "BTTPredefinedActionType" : 115,
          "BTTPredefinedActionName" : "Open Launchpad",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 19,
          "BTTGestureNotes" : "Button TV Screen"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650363,
          "BTTTriggerType" : 327,
          "BTTTriggerTypeDescription" : "1 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "E29218C2-9993-4156-A402-867B99DA3A8C",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 30,
          "BTTGestureNotes" : "1 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650197,
          "BTTTriggerType" : 337,
          "BTTTriggerTypeDescription" : "Button: Menu (Press & Hold)",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "049CFE78-F373-46DF-B784-14B198CF1454",
          "BTTPredefinedActionType" : 166,
          "BTTPredefinedActionName" : "Toggle Siri Remote Mouse Control Mode On or Off",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 16,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.650243,
              "BTTTriggerParentUUID" : "049CFE78-F373-46DF-B784-14B198CF1454",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "7DE9C721-C4DE-4AFD-BEFF-71F7E4A527A8",
              "BTTPredefinedActionType" : 123,
              "BTTPredefinedActionName" : "Toggle Between Big and Normal Cursor",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ],
          "BTTGestureNotes" : "Button: Menu (Press & Hold)",
          "BTTTriggerConfig" : {
            "BTTHUDText" : "Toggle Mouse Mode",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.65047,
          "BTTTriggerType" : 332,
          "BTTTriggerTypeDescription" : "Button: Volume Up (Press & Hold)",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "0124AB16-4FD0-40EB-9199-6CE0C1AD8E9E",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 27,
          "BTTGestureNotes" : "Button: Volume Up (Press & Hold)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6502471,
          "BTTTriggerType" : 321,
          "BTTTriggerTypeDescription" : "Button: Volume Down",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "2F8F80FB-9A4E-4A56-9671-3122487FAD99",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 36,
          "BTTGestureNotes" : "Button: Volume Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650485,
          "BTTTriggerType" : 333,
          "BTTTriggerTypeDescription" : "Button: Volume Down (Press & Hold)",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "A5EF8732-7E5E-455D-927B-2A20A00B0D24",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 29,
          "BTTGestureNotes" : "Button: Volume Down (Press & Hold)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6504002,
          "BTTTriggerType" : 325,
          "BTTTriggerTypeDescription" : "Button: Menu \/ Back",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "1A686DB9-FCD3-4190-ADD6-807FC9C028FB",
          "BTTPredefinedActionType" : 123,
          "BTTPredefinedActionName" : "Toggle Between Big and Normal Cursor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 37,
          "BTTGestureNotes" : "Button: Menu \/ Back"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6503038,
          "BTTTriggerType" : 321,
          "BTTTriggerTypeDescription" : "Button: Volume Down",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "60A81AEA-4433-4625-A6A3-49EF88091049",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 28,
          "BTTGestureNotes" : "Button: Volume Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6503592,
          "BTTTriggerType" : 328,
          "BTTTriggerTypeDescription" : "1 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "F7A9DC03-6386-47BA-9504-5EA8EA80D782",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 31,
          "BTTGestureNotes" : "1 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650315,
          "BTTTriggerType" : 336,
          "BTTTriggerTypeDescription" : "Button TV Screen (Press & Hold)",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "AB38199F-B653-4BF1-9166-74974BED95C0",
          "BTTPredefinedActionType" : 14,
          "BTTPredefinedActionName" : "Sleep Computer",
          "BTTGenericActionConfig" : "file:\/\/\/Applications\/Multi\/YouTube.com.app",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 20,
          "BTTGestureNotes" : "Button TV Screen (Press & Hold)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.65031,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "A1EB4E39-4900-4E43-9A31-7E5DBCE4ECC5",
          "BTTGroupName" : "Clicking",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 17,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.650373,
              "BTTTriggerType" : 339,
              "BTTTriggerTypeDescription" : "1 Finger Click Left",
              "BTTTriggerParentUUID" : "A1EB4E39-4900-4E43-9A31-7E5DBCE4ECC5",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "21604876-6164-483D-A40B-E36F338A40E7",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "123",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "1 Finger Click Left"
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.6502619,
              "BTTTriggerType" : 340,
              "BTTTriggerTypeDescription" : "1 Finger Click Right",
              "BTTTriggerParentUUID" : "A1EB4E39-4900-4E43-9A31-7E5DBCE4ECC5",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "A0A7BC98-7630-483E-8258-155F8674DAFA",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "124",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1,
              "BTTGestureNotes" : "1 Finger Click Right"
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.650418,
              "BTTTriggerType" : 341,
              "BTTTriggerTypeDescription" : "1 Finger Click Top",
              "BTTTriggerParentUUID" : "A1EB4E39-4900-4E43-9A31-7E5DBCE4ECC5",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "855DC486-519E-4688-82AD-1C3CA58D753E",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "126",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2,
              "BTTGestureNotes" : "1 Finger Click Top"
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.650286,
              "BTTTriggerType" : 342,
              "BTTTriggerTypeDescription" : "1 Finger Click Bottom",
              "BTTTriggerParentUUID" : "A1EB4E39-4900-4E43-9A31-7E5DBCE4ECC5",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "9E7F142C-EF9C-4227-9FA7-F3C3D049002B",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "125",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3,
              "BTTGestureNotes" : "1 Finger Click Bottom"
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.6502151,
              "BTTTriggerType" : 326,
              "BTTTriggerTypeDescription" : "1 Finger Click",
              "BTTTriggerParentUUID" : "A1EB4E39-4900-4E43-9A31-7E5DBCE4ECC5",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "92DC59E0-EC47-46C1-9213-52148716D54B",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "36",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4,
              "BTTGestureNotes" : "1 Finger Click"
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1700879432.650295,
              "BTTTriggerType" : 350,
              "BTTTriggerTypeDescription" : "1 Finger Click & Hold Bottom",
              "BTTTriggerParentUUID" : "A1EB4E39-4900-4E43-9A31-7E5DBCE4ECC5",
              "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
              "BTTUUID" : "4BA3DBC3-57D7-4C4D-AF59-1E8055424A19",
              "BTTPredefinedActionType" : 247,
              "BTTPredefinedActionName" : "Quit App Under Cursor",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5,
              "BTTGestureNotes" : "1 Finger Click & Hold Bottom"
            }
          ],
          "BTTGestureNotes" : "Group"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6504412,
          "BTTTriggerType" : 337,
          "BTTTriggerTypeDescriptionReadOnly" : "Button: Menu (Press & Hold)",
          "BTTTriggerTypeDescription" : "Activate Mouse Control by holding Menu",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "42A7D54F-7D4E-4DCB-A5FA-0B46F672B911",
          "BTTPredefinedActionType" : 166,
          "BTTPredefinedActionName" : "Toggle Siri Remote Mouse Control Mode On or Off",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 38,
          "BTTGestureNotes" : "Activate Mouse Control by holding Menu",
          "BTTTriggerConfig" : {
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6503911,
          "BTTTriggerType" : 330,
          "BTTTriggerTypeDescription" : "1 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "B3916E71-DAA5-41BF-AD9F-3CDC11C36C58",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 33,
          "BTTGestureNotes" : "1 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650475,
          "BTTTriggerType" : 323,
          "BTTTriggerTypeDescription" : "Button: Play\/Pause",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "583855DD-17BC-494E-8175-81AAEB3B697B",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play or Pause",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 24,
          "BTTGestureNotes" : "Button: Play\/Pause"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6502318,
          "BTTTriggerType" : 322,
          "BTTTriggerTypeDescription" : "Button: Microphone",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "9F3D818A-DAB5-45E9-9349-4C4D29E24241",
          "BTTPredefinedActionType" : 249,
          "BTTPredefinedActionName" : "Show Floating WebView or HTML Menu",
          "BTTActionFloatingHTMLConfig" : "{\"BTTFindImageSearchOn\":0,\"BTTFindImageMoveMouseTo\":2,\"BTTFindImageSaveToVariable\":false,\"BTTFindImageTreshold\":0.60000002384185791,\"BTTFindImageContinueActionExecution\":false,\"BTTFindImageUseContrastMatch\":true}",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 22,
          "BTTGestureNotes" : "Button: Microphone"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650404,
          "BTTTriggerType" : 335,
          "BTTTriggerTypeDescription" : "Button: Play\/Pause (Press & Hold)",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "617DCE0D-DF85-4456-B908-C6D632F0A061",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 25,
          "BTTGestureNotes" : "Button: Play\/Pause (Press & Hold)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.6503959,
          "BTTTriggerType" : 325,
          "BTTTriggerTypeDescription" : "Button: Menu \/ Back",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "9855B0A6-4820-42A8-BFC2-876B72AE7714",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "53",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 15,
          "BTTGestureNotes" : "Button: Menu \/ Back",
          "BTTTriggerConfig" : {
            "BTTHUDText" : "esc",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1700879432.650377,
          "BTTTriggerType" : 320,
          "BTTTriggerTypeDescription" : "Button: Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTUUID" : "4F5C5841-DBA6-4DF5-AA21-C3822C8177A9",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 26,
          "BTTGestureNotes" : "Button: Volume Up"
        }
      ]
    }
  ]
}