APP_NAME = Gitea: Git for self-hosting nerds
RUN_USER = shh
WORK_PATH = /Users/Shared/Servers/gitea
RUN_MODE = prod

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
PATH = /Users/Shared/Servers/gitea/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /Users/Shared/Servers/gitea/data/gitea-repositories
ENABLE_PUSH_CREATE_USER = true
ENABLE_PUSH_CREATE_ORG = true

[server]
SSH_DOMAIN = NUCintosh.local
DOMAIN = NUCintosh.local
HTTP_PORT = 3000
ROOT_URL = https://NUCintosh.local:3000/
APP_DATA_PATH = /Users/Shared/Servers/gitea/data
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = C1lMQXJUtBmNW4VxbrSMYk1TgTqrjzMaJFx4Xsgo4AM
OFFLINE_MODE = true
PROTOCOL  = https
CERT_FILE = conf/cert.pem
KEY_FILE  = conf/key.pem
REDIRECT_OTHER_PORT = true
; Port the redirection service should listen on
PORT_TO_REDIRECT = 3080

[lfs]
PATH = /Users/Shared/Servers/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = debug
ROOT_PATH = /Users/Shared/Servers/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3Mzk4ODA3MTh9.TeOwpcg4khbNNJYpo-aOOzBPyuhnI6zJMGt4tfJLo1Y
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = LrCwlTjWAmG09fb1jXxWWKEBX_zXDli8gFDujYjsm98
