# Since .zshenv is always sourced, it often contains exported variables that
# should be available to other programs. For example, ${PATH}, $EDITOR, and
# $PAGER are often set in .zshenv. Also, you can set $ZDOTDIR in .zshenv to
# specify an alternative location for the rest of your zsh configuration.

# load order: .zshenv < .zprofile < .zshrc < .zlogin < .zlogout

#------------------------------------------------------------------------------#
# Homebrew
#
# brew shellenv =>
export HOMEBREW_PREFIX="/Volumes/NoSave/Homebrew";
export HOMEBREW_CELLAR="/Volumes/NoSave/Homebrew/Cellar";
export HOMEBREW_REPOSITORY="/Volumes/NoSave/Homebrew";
export PATH="/Volumes/NoSave/Homebrew/bin:/Volumes/NoSave/Homebrew/sbin${PATH+:${PATH}}";
export MANPATH="/Volumes/NoSave/Homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/Volumes/NoSave/Homebrew/share/info:${INFOPATH:-}";
#
# SHH customizations
export HOMEBREW_CASK_OPTS="--appdir=/Volumes/NoSave/Applications"
export HOMEBREW_TEMP="$HOMEBREW_PREFIX/tmp"
export HOMEBREW_CACHE="$HOMEBREW_PREFIX/Caches"

#------------------------------------------------------------------------------#
# Ruby
export GEM_HOME=$HOME/.gem
export PATH="${PATH}:${GEM_HOME}/bin"

#------------------------------------------------------------------------------#
# mint
# Erica Sadun recommends this to install Swift package executables
export MINT_PATH=/Volumes/NoSave/lib/mint
export MINT_LINK_PATH=/Volumes/NoSave/bin
export PATH="${PATH}:${MINT_LINK_PATH}"

#------------------------------------------------------------------------------#
# Where pipx installs executables
export PATH="${PATH}:${HOME}/.local/bin"

#------------------------------------------------------------------------------#
# rustup -- needed for Projects/privaxy
RUSTUP_HOME="/Volumes/NoSave/Users/sh/Library/Caches/rustup"
# SHH: ln -s $RUSTUP_HOME ~/.rustup
# rustup was installed by Homebrew, but not linked into /usr/local/bin
# because it conflicts with Homebrew rust (see below)
# SO adding it in front of PATH for now
### export PATH="/usr/local/opt/rustup/bin:${PATH}"

#------------------------------------------------------------------------------#
# rust
# is a dependency of `brew install firefoxpwa`
# cargo caches
# SHH: for good measure, also do ln -s .../Caches ~/.cargo
export CARGO_HOME=/Volumes/NoSave/Users/sh/Library/Caches/rust-cargo
# SHH: Use brew install cargo-xxx if available, here otherwise
export PATH="${PATH}:$CARGO_HOME/bin"

# Docker Desktop.app
# has its own docker-compose, et al,
# but I want the Homebrew-installed versions in /usr/local/bin.
# Added at the very end of PATH for good measure.
#
export PATH="${PATH}:${HOME}/.docker/bin"
