{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "iCloud",
  "BTTPresetColor" : "255.000000, 147.416814, 0.000000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1.5,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTStageManagerLeftGap" : 190,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.234",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 9320,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "7D93D176-3B8E-41CA-A7DF-5F2C8377D72D",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1694631181.405982,
          "BTTTriggerType" : 613,
          "BTTTriggerTypeDescription" : "Doubleclick Main Menubar",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 249,
          "BTTPredefinedActionName" : "Show Floating WebView\/HTML Menu",
          "BTTGenericActionConfig2" : "{\"BTTWebviewClickThrough\":false,\"BTTCloseOnOutsideClick\":false,\"BTTWebviewDragEverywhereCMD\":false,\"BTTWebviewResizable\":true,\"BTTWebviewDragEverywhere\":false,\"BTTWebViewManualWindowLevel\":0,\"BTTDrawTitleBezel\":false,\"BTTShowAboveDesktop\":0,\"BTTDoNotCache\":false,\"BTTWebViewPreload\":false,\"BTTWebViewShowDockIcon\":1,\"BTTCloseOnBrowserOpen\":false,\"BTTCenterOnOpen\":false,\"BTTTitlebarStyle\":1,\"BTTSize\":\"{1047, 571}\",\"BTTSystemBrowserURLPrefix\":\"\",\"BTTRelativeTo\":0,\"BTTUseFixedPosition\":false,\"BTTShowButtons\":false,\"BTTWebViewKeepVisibleAndRefreshINT\":1,\"BTTFrameOrigin\":\"{179, 106}\",\"BTTUseWhiteBackground\":true,\"BTTWebviewUpdateFrame\":true}",
          "BTTActionURLToLoad" : "https:\/\/docs.google.com\/spreadsheets\/d\/1K4HoWjuXU4dg03Qlsjhzg7--BzSIXtmooLuTLbwCTGs\/edit?usp=sharing",
          "BTTActionFloatingHTMLName" : "Floating Browser",
          "BTTActionFloatingHTMLConfig" : "{\"BTTWebviewClickThrough\":false,\"BTTCloseOnOutsideClick\":false,\"BTTWebviewDragEverywhereCMD\":false,\"BTTWebviewResizable\":true,\"BTTWebviewDragEverywhere\":false,\"BTTWebViewManualWindowLevel\":0,\"BTTDrawTitleBezel\":false,\"BTTShowAboveDesktop\":0,\"BTTDoNotCache\":false,\"BTTWebViewPreload\":false,\"BTTWebViewShowDockIcon\":1,\"BTTCloseOnBrowserOpen\":false,\"BTTCenterOnOpen\":false,\"BTTTitlebarStyle\":1,\"BTTSize\":\"{1047, 571}\",\"BTTSystemBrowserURLPrefix\":\"\",\"BTTRelativeTo\":0,\"BTTUseFixedPosition\":false,\"BTTShowButtons\":false,\"BTTWebViewKeepVisibleAndRefreshINT\":1,\"BTTFrameOrigin\":\"{179, 106}\",\"BTTUseWhiteBackground\":true,\"BTTWebviewUpdateFrame\":true}",
          "BTTRepeatDelay" : 2.996143102645874,
          "BTTUUID" : "DA9292FA-E051-47D2-B047-C88863418683",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTGestureNotes" : "Doubleclick Main Menubar",
          "BTTTriggerConfig" : {
            "BTTHUDText" : "Floating Browser",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1694631427.885921,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 107,
          "BTTPredefinedActionName" : "Zoom Window Under Cursor",
          "BTTUUID" : "D368620A-4BD5-46FF-9417-EF113F6B3035",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.4116349,
          "BTTTriggerType" : 328,
          "BTTTriggerTypeDescription" : "1 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTUUID" : "F7A9DC03-6386-47BA-9504-5EA8EA80D782",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 19,
          "BTTGestureNotes" : "1 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.412606,
          "BTTTriggerType" : 325,
          "BTTTriggerTypeDescription" : "Button: Menu \/ Back",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 123,
          "BTTPredefinedActionName" : "Toggle Between Big and Normal Cursor",
          "BTTUUID" : "1A686DB9-FCD3-4190-ADD6-807FC9C028FB",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 26,
          "BTTGestureNotes" : "Button: Menu \/ Back"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.3959389,
          "BTTTriggerType" : 320,
          "BTTTriggerTypeDescription" : "Button: Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTUUID" : "0920D32E-7A51-431B-AF1F-21A1000620AB",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 24,
          "BTTGestureNotes" : "Button: Volume Up"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.40872,
          "BTTTriggerType" : 198,
          "BTTTriggerTypeDescription" : "Spread With Thumb And 2 Fingers",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTLayoutIndependentActionChar" : "=",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,24",
          "BTTUUID" : "A43C2074-F3A3-4CBA-AAB6-35B6FDCCF999",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "Spread With Thumb And 2 Fingers",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "Larger Text",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1694631181.4096298,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTUUID" : "2F607865-1156-4F71-88CD-8FA6AFAD903B",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 22
        },
        {
          "BTTLastUpdatedAt" : 1694631181.401376,
          "BTTTriggerType" : 321,
          "BTTTriggerTypeDescription" : "Button: Volume Down",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTUUID" : "2F8F80FB-9A4E-4A56-9671-3122487FAD99",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 25,
          "BTTGestureNotes" : "Button: Volume Down"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.3976688,
          "BTTTriggerType" : 337,
          "BTTTriggerTypeDescription" : "Button: Menu (Press & Hold)",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 166,
          "BTTPredefinedActionName" : "Toggle Siri Remote Mouse Control Mode On\/Off",
          "BTTUUID" : "42A7D54F-7D4E-4DCB-A5FA-0B46F672B911",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 28,
          "BTTGestureNotes" : "Activate Mouse Control by holding Menu",
          "BTTTriggerConfig" : {
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1694631181.3995371,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeBTTRemote",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTUUID" : "6788EFD2-660C-49F1-9E66-78E1A7AE96D6",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1
        },
        {
          "BTTLastUpdatedAt" : 1694631181.4105959,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTLayoutIndependentActionChar" : "h",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,4",
          "BTTUUID" : "97FCB846-9EDB-4FC9-B6C5-89B58AFFA187",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1694631419.632973,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Under Cursor",
          "BTTUUID" : "22015A2C-4247-4205-831B-7A541B9774A0",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.4050741,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 249,
          "BTTPredefinedActionName" : "Show Floating WebView\/HTML Menu",
          "BTTGenericActionConfig2" : "{\"BTTWebviewClickThrough\":false,\"BTTUseWhiteBackground\":true,\"BTTWebviewDragEverywhereCMD\":false,\"BTTWebviewResizable\":true,\"BTTWebviewDragEverywhere\":true,\"BTTWebViewManualWindowLevel\":3,\"BTTDrawTitleBezel\":false,\"BTTShowAboveDesktop\":2,\"BTTDoNotCache\":false,\"BTTWebViewPreload\":false,\"BTTWebViewShowDockIcon\":0,\"BTTCloseOnBrowserOpen\":false,\"BTTCenterOnOpen\":false,\"BTTTitlebarStyle\":3,\"BTTSize\":\"{320, 696}\",\"BTTRelativeTo\":0,\"BTTUseFixedPosition\":false,\"BTTShowButtons\":false,\"BTTWebViewKeepVisibleAndRefreshINT\":1,\"BTTFrameOrigin\":\"{992, 103}\",\"BTTWebviewUpdateFrame\":true,\"BTTCloseOnOutsideClick\":false}",
          "BTTActionURLToLoad" : "\/Volumes\/Scooby_Doo\/Projects\/web widgets\/UnitPriceCalc\/UnitPriceCalc.webarchive",
          "BTTActionFloatingHTMLName" : "UnitPriceCalc",
          "BTTActionFloatingHTMLConfig" : "{\"BTTWebviewClickThrough\":false,\"BTTUseWhiteBackground\":true,\"BTTWebviewDragEverywhereCMD\":false,\"BTTWebviewResizable\":true,\"BTTWebviewDragEverywhere\":true,\"BTTWebViewManualWindowLevel\":3,\"BTTDrawTitleBezel\":false,\"BTTShowAboveDesktop\":2,\"BTTDoNotCache\":false,\"BTTWebViewPreload\":false,\"BTTWebViewShowDockIcon\":0,\"BTTCloseOnBrowserOpen\":false,\"BTTCenterOnOpen\":false,\"BTTTitlebarStyle\":3,\"BTTSize\":\"{320, 696}\",\"BTTRelativeTo\":0,\"BTTUseFixedPosition\":false,\"BTTShowButtons\":false,\"BTTWebViewKeepVisibleAndRefreshINT\":1,\"BTTFrameOrigin\":\"{992, 103}\",\"BTTWebviewUpdateFrame\":true,\"BTTCloseOnOutsideClick\":false}",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTKeyboardShortcutKeyboardType" : 3650,
          "BTTUUID" : "D69BD21E-B731-45CA-A3A5-6A75251BBB69",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1694631181.4031169,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTUUID" : "0D199E81-BE34-4C73-843F-5A20066DF529",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 27
        },
        {
          "BTTLastUpdatedAt" : 1694631181.3937411,
          "BTTTriggerType" : 323,
          "BTTTriggerTypeDescription" : "Button: Play\/Pause",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTUUID" : "AF13CB00-1356-4586-AC27-3C6CBA5E3E7F",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 23,
          "BTTGestureNotes" : "Button: Play\/Pause"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.4005451,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTLayoutIndependentActionChar" : "h",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,4",
          "BTTUUID" : "4025B3E7-657C-4452-8ABB-A048F52394DD",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.407896,
          "BTTTriggerType" : 327,
          "BTTTriggerTypeDescription" : "1 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTUUID" : "E29218C2-9993-4156-A402-867B99DA3A8C",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 18,
          "BTTGestureNotes" : "1 Finger Swipe Left"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.403862,
          "BTTTriggerType" : 197,
          "BTTTriggerTypeDescription" : "Pinch With Thumb And 2 Fingers",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTLayoutIndependentActionChar" : "-",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,27",
          "BTTUUID" : "CCED5A8C-B6D6-4B24-8DA9-C01C39710D81",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTGestureNotes" : "Pinch With Thumb And 2 Fingers",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "Smaller Text",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1694631181.4069519,
          "BTTTriggerType" : 330,
          "BTTTriggerTypeDescription" : "1 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTUUID" : "B3916E71-DAA5-41BF-AD9F-3CDC11C36C58",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 21,
          "BTTGestureNotes" : "1 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1694631181.402348,
          "BTTTriggerType" : 329,
          "BTTTriggerTypeDescription" : "1 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTUUID" : "C973A0F5-D973-4054-8FA5-5D85A84BFE0D",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 20,
          "BTTGestureNotes" : "1 Finger Swipe Up"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}