# httpd+php_module.conf
# added by SHH

LoadModule php_module /usr/local/opt/php/lib/httpd/modules/libphp.so

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Check DirectoryIndex includes index.php
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

# The php.ini and php-fpm.ini file can be found in:
#    /usr/local/etc/php/8.4/
