<?xml version="1.0" encoding="utf-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
	<title>Comedy Radio</title>
	<creator>VOX</creator>
	<date>2022-01-05T15:38:43+08:00</date>
	<trackList>
		<track>
			<location>https://ice24.securenetsystems.net/GDR</location>
			<title>Grumpy Dingo Radio</title>
			<trackNum>1</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://sc6.shoutcaststreaming.us:8038/;</location>
			<title>Radio Ha-Ha</title>
			<trackNum>2</trackNum>
			<duration>0</duration>
		</track>
	</trackList>
</playlist>
