! feedly-uBO-filters.txt
! Feedly (and commonly-linked sites) content filters

!------------------------------------------------------------------------------!
! Main UI
!
feedly.com##.TopHeaderBar
feedly.com##header button[aria-label="Toggle AI Actions Panel"]
feedly.com##nav.LeftnavDock button[aria-label="Create AI Feed"]
feedly.com##div.LeftnavList div[title="Feedly AI"]

!------------------------------------------------------------------------------!
! Article filters

! article filter includes
!
!#include feedly-uBO-hilites.txt
!#include feedly-uBO-ad-content-filters.txt

! Hide from Any Feed article --------------------------------------------------!
!
! Gaming
feedly.com##article:has(a.EntryTitleLink:has-text(/\bgam(ing|e(-| awards| ?boy| console| demo| ?fest|pad| ?play|r| release|scom|stop))/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(adventure|arcade|console|horror|mobile|multiplayer|Netflix|PC|Squid|Steam|video) game/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Amazon|Epic|Rockstar|Role-?playing) Games/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bMulti(Vers(e|us))/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bVR\b/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(War|Mine)craft/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bAssassin.s Creed/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bCall of Duty/i))

! Fantasy
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Ant-?|Bat|Spider-?|Super)man/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bBat-?girl/i))


! Sports
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Athletics|Badminton|(Base|Basket|Foot|Volley)ball|Boxing|F1\b|(Figure|Speed) skating|Golf|Gymnastics|Judo|(Car|Horse|Motor) racing|Rugby|(Skate|Snow)boarding|Soccer|Sport Climbing|Sumo|Swimming|Tennis\b|Trampoline|Wrestling)/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Champions|Major|Premier) League/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Ryder|Stanley|World) Cup/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(British|French|Indonesia|U\.?S\.?|Women.?s) Open\b/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(L?PGA|The Masters)\b/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(AEW|FIFA|MLB|NFL|NBA|UFC|WWE)\b/))

! Feed-specific ---------------------------------------------------------------!
! Michael Tsai never has a graphic, so hide the (empty) placeholder.
!
feedly.com##main:has(header a:has-text("Michael Tsai")) div.EntryVisual

! News: Reddit or BBC World
feedly.com##main:has(header a:has-text(/^(\/r\/news|BBC World News))) article:has(a.EntryTitleLink:has-text("Diddy"))

! Kyodo News
feedly.com##main:has(header a:has-text("Kyodo News")) article:has(a.EntryTitleLink:has-text(/^BREAKING NEWS/))

! Japan Today
feedly.com##main:has(header a:has-text("Japan Today")) article:has(a.EntryTitleLink:has-text(/\b(Canucks|heavyweight|hockey|NBA|Oilers|PGA|Yankees)/i))

!------------------------------------------------------------------------------!
! Other site content filters

! CNET
www.cnet.com##.c-asurionBottomBanner_content

! Michael Tsai
mjtsai.com#$#div#main { margin: 0px 8px !important }
mjtsai.com##div#aux

! Kyodo News
english.kyodonews.net##header
english.kyodonews.net##nav
