! feedly-uBO-filters.txt
! Feedly (and commonly-linked sites) content filters

!------------------------------------------------------------------------------!
! Main UI
!
feedly.com##.TopHeaderBar
feedly.com##header button[aria-label="Toggle AI Actions Panel"]
feedly.com##nav.LeftnavDock button[aria-label="Create AI Feed"]
feedly.com##div.LeftnavList div[title="Feedly AI"]

!------------------------------------------------------------------------------!
! Article filters

! article filter includes
!
!#include feedly-uBO-hilites.txt
!#include feedly-uBO-ad-content-filters.txt

! Hide from Any Feed article --------------------------------------------------!
!
! Gaming
feedly.com##article:has(a.EntryTitleLink:has-text(/\bgam(ing|e(-| awards| ?boy| console| demo| ?fest|pad| ?play|r| release|scom|stop))/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(adventure|arcade|console|horror|mobile|multiplayer|Netflix|PC|Squid|Steam|video) game/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Amazon|Epic|Rockstar|[Rr]ole-?playing) [Gg]ames/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bMulti([Vv]ers(e|us))/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bVR\b/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(War|Mine)craft/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Assassin.?s Creed|Baldur.?s Gate|Call of Duty|Elden Ring|Metroid|Prince of Persia|Venom \d)/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(League of Legends)/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Activision|Nintendo|Playstation|PS\d|Super Mario|Wii|Xbox)/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bMario (Kart|Strikers)/))
feedly.com##article:has(a.EntryTitleLink:has-text(/Digimon|Nukem|Pok[eé]mon/))

! Fantasy
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Ant-?|Bat|Spider-?|Super)man/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bBat-?girl/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bSupervillain/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bDC League/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Power Ranger|Wolverine|Wonder Woman)/))

! Sports
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Athletics|Badminton|(Base|Basket|Foot|Volley)ball|Boxing|F1\b|(Figure|Speed) skating|Golf|Gymnastics|Judo|(Car|Horse|Motor) racing|Rugby|(Skate|Snow)boarding|Soccer|Sport Climbing|Sumo|Swimming|Tennis\b|Trampoline|Wrestling)/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Champions|Major|Premier) League/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Ryder|Stanley|World) Cup/i))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(British|French|Indonesia|U\.?S\.?|Women.?s) Open\b/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(L?PGA|The Masters)\b/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(AEW|FIFA|ML[BS]|NBA|NCAA|NFL|NHL|UFC|WWE)\b/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\b(Dodgers|Mets|Oilers|Sox|Yankees)\b/))

! Pop Culture
feedly.com##article:has(a.EntryTitleLink:has-text(/\bTaylor Swift/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bBeyonc[eé]/))
feedly.com##article:has(a.EntryTitleLink:has-text(/\bDepp/))


! Feed-specific ---------------------------------------------------------------!
! Michael Tsai never has a graphic, so hide the (empty) placeholder.
!
feedly.com##main:has(header a:has-text("Michael Tsai")) div.EntryVisual

! News: Reddit or BBC World
feedly.com##main:has(header a:has-text(/^(\/r\/news|BBC World News))) article:has(a.EntryTitleLink:has-text("Diddy"))

! Kyodo News
feedly.com##main:has(header a:has-text("Kyodo News")) article:has(a.EntryTitleLink:has-text(/^BREAKING NEWS/))

!------------------------------------------------------------------------------!
! Other site content filters

! CNET
www.cnet.com##.c-asurionBottomBanner_content

! Michael Tsai
mjtsai.com#$#div#main { margin: 0px 8px !important }
mjtsai.com##div#aux

! Kyodo News
english.kyodonews.net##header
english.kyodonews.net##nav
