// Auto-imported filters by 'gmailctl download'.
//
// WARNING: This functionality is experimental. Before making any
// changes, check that no diff is detected with the remote filters by
// using the 'diff' command.

// Uncomment if you want to use the standard library.
// local lib = import 'gmailctl.libsonnet';
{
  version: "v1alpha3",
  author: {
    name: "YOUR NAME HERE (auto imported)",
    email: "your-email@gmail.com"
  },
  // Note: labels management is optional. If you prefer to use the
  // GMail interface to add and remove labels, you can safely remove
  // this section of the config.
  labels: [
    {
      name: "!R/Taxes"
    },
    {
      name: "A/Prof/JobSearch/Box"
    },
    {
      name: "A/Prof/JobSearch/Citrix"
    },
    {
      name: "A/Prof/JobSearch"
    },
    {
      name: "A/Prof/JobSearch/Evernote"
    },
    {
      name: "A/Prof/Employers"
    },
    {
      name: "!R/Prop/Hiller"
    },
    {
      name: "A/Prof/JobSearch/Bitcasa"
    },
    {
      name: "A/Prof/JobSearch/Apple"
    },
    {
      name: "A/Prof/Employers/Veradocs"
    },
    {
      name: "A/Social/Bruno Deslandes"
    },
    {
      name: "A/Projects"
    },
    {
      name: "A/Family/Dad"
    },
    {
      name: "A/Prof/JobSearch/GuardianEdge"
    },
    {
      name: "A/Prof/Employers/Tibetan"
    },
    {
      name: "A/Projects/TRC/Site-Updates"
    },
    {
      name: "A/Prof/Employers/YouSendIt"
    },
    {
      name: "Notes"
    },
    {
      name: "A/Family/Lisa"
    },
    {
      name: "[Gmail]/Chats"
    },
    {
      name: "!R/Health/Dental"
    },
    {
      name: "!R/Health/Pharma"
    },
    {
      name: "A/Trips"
    },
    {
      name: "!S/Social"
    },
    {
      name: "A/Trips/2021-05-23+11 Cabo San Lucas"
    },
    {
      name: "A/Trips/2021-11-13+9 Cabo San Lucas"
    },
    {
      name: "!R/Daisuke"
    },
    {
      name: "A/Trips/2021-10-15+2 Mount Shasta CA"
    },
    {
      name: "A/Trips/2020-02+21 Honolulu"
    },
    {
      name: "A/Trips/2020-02+3 Chicago"
    },
    {
      name: "Notes/test"
    },
    {
      name: "!R/Health"
    },
    {
      name: "!R/Fin/Promo"
    },
    {
      name: "!R/Health/Dental/2021-12-09+14_Cabo Fix Implants"
    },
    {
      name: "!R/Health/Dental/2021-11-14+10_Cabo Implants"
    },
    {
      name: "!R/Daisuke/Abroad"
    },
    {
      name: "A/Trips/2022-05-17+9 Cabo San Lucas"
    },
    {
      name: "INBOX/_Tracking"
    },
    {
      name: "A/Trips/2022-09-20+9_Cabo San Lucas"
    },
    {
      name: "!R/Health/Dental/2022-09-20+9_Cabo Crowns+Implant"
    },
    {
      name: "A/Trips/2023-03-04+18 Hiroshima"
    },
    {
      name: "!P/AppleEurope-Retirement",
      color: {
        background: "#ff7537",
        text: "#ffffff"
      }
    },
    {
      name: "A/Family/Pepper"
    },
    {
      name: "A/Trips/2023-06-24+17 Cabo"
    },
    {
      name: "!R/Health/Dental/2023-06-25_LL-Crown"
    },
    {
      name: "A/Trips/2023-09-20+19 Thailand 25th Anniversary"
    },
    {
      name: "!P/Glucose Level",
      color: {
        background: "#ff7537",
        text: "#ffffff"
      }
    },
    {
      name: "A/Trips/2023-12-03+8 Shikoku"
    },
    {
      name: "A/Trips/2023-12-11+7 Hiroshima"
    },
    {
      name: "!P/2024-02-27+24 Thailand",
      color: {
        background: "#ff7537",
        text: "#ffffff"
      }
    },
    {
      name: "!R/Fin"
    },
    {
      name: "A/Social/Ann Rosenfield"
    },
    {
      name: "A"
    },
    {
      name: "Later"
    },
    {
      name: "!R/Fin/Expenses"
    },
    {
      name: "!R/Fin/Investments"
    },
    {
      name: "A/Prof"
    },
    {
      name: "A/Prof/Employers/Sling"
    },
    {
      name: "A/Prof/Links"
    },
    {
      name: "A/Prof/Lists"
    },
    {
      name: "!R/Shopping"
    },
    {
      name: "A/Social"
    },
    {
      name: "A/Projects/Tibetan"
    },
    {
      name: "A/Projects/Tibetan/Lists"
    },
    {
      name: "A/Projects/Tibetan/Otani"
    },
    {
      name: "INBOX/_Action"
    },
    {
      name: "A/Prof/Employers/Apple/Zinger"
    },
    {
      name: "INBOX/_NextAction"
    },
    {
      name: "INBOX/_WaitingOn"
    },
    {
      name: "!S"
    },
    {
      name: "!R"
    },
    {
      name: "A/Prof/Recruiters"
    },
    {
      name: "!R/Prop/LaJolla"
    },
    {
      name: "A/Prof/Employers/Apple/PRO"
    },
    {
      name: "!P",
      color: {
        background: "#ff7537",
        text: "#ffffff"
      }
    },
    {
      name: "A/Projects/TRC"
    },
    {
      name: "A/Family"
    },
    {
      name: "!R/Prop"
    },
    {
      name: "A/Projects/TRC/Membership"
    },
    {
      name: "A/Projects/TRC/Amazing8"
    },
    {
      name: "A/Prof/Employers/moka5"
    },
    {
      name: "!R/Health/Medical"
    },
    {
      name: "A/Prof/Employers/VMware"
    },
    {
      name: "A/Prof/Employers/fuzebox"
    },
    {
      name: "A/Projects/TRC/Amazing9"
    },
    {
      name: "A/Projects/Champigny"
    },
    {
      name: "A/Prof/JobSearch/Pertino"
    },
    {
      name: "A/Prof/JobSearch/Yuzu"
    }
  ],
  rules: [
    {
      filter: {
        subject: "ComcastPaymentCenter.com"
      },
      actions: {
        archive: true,
        markSpam: false,
        category: "updates",
        labels: [
          "!R/Fin/Expenses"
        ]
      }
    },
    {
      filter: {
        from: "schwabbankbillpay@customercenter.net"
      },
      actions: {
        archive: true,
        markSpam: false,
        labels: [
          "!R/Fin/Expenses"
        ]
      }
    },
    {
      filter: {
        from: "schwab.com"
      },
      actions: {
        archive: true,
        markSpam: false,
        labels: [
          "!R/Fin/Investments"
        ]
      }
    },
    {
      filter: {
        query: "from:(lisa.hartwell@thermofisher.com) OR subject:(New voicemail from Lisa Hartwell)"
      },
      actions: {
        markSpam: false,
        markImportant: true,
        category: "personal",
        labels: [
          "A/Family/Lisa"
        ]
      }
    },
    {
      filter: {
        from: "(Daisuke) OR (inoue.d@gmail.com) OR (inoue.kmd5@jal.com)",
        isEscaped: true
      },
      actions: {
        markSpam: false,
        markImportant: true,
        category: "personal",
        labels: [
          "!R/Daisuke"
        ]
      }
    },
    {
      filter: {
        from: "@nabrnetwork.com"
      },
      actions: {
        archive: true,
        markSpam: false,
        markImportant: false,
        category: "updates",
        labels: [
          "!R/Prop/LaJolla"
        ]
      }
    },
    {
      filter: {
        from: "(68494) OR (help@walmart.com) OR (auto-confirm@amazon.com) OR (order-update@amazon.com) OR (shipment-tracking@amazon.com) OR (TrackingUpdates@fedex.com)",
        isEscaped: true
      },
      actions: {
        archive: true,
        markSpam: false,
        category: "updates",
        labels: [
          "INBOX/_WaitingOn"
        ]
      }
    },
    {
      filter: {
        from: "(68494) OR (help@walmart.com) OR (Amazon Subscribe \u0026 Save)  OR (auto-confirm@amazon.com) OR (order-update@amazon.com) OR (shipment-tracking@amazon.com) OR (TrackingUpdates@fedex.com)",
        isEscaped: true
      },
      actions: {
        markSpam: false,
        category: "updates",
        labels: [
          "!R/Shopping"
        ]
      }
    },
    {
      filter: {
        from: "(Fidelity Investments) OR fidelity.com",
        isEscaped: true
      },
      actions: {
        markSpam: false,
        category: "updates",
        labels: [
          "!R/Fin/Investments"
        ]
      }
    },
    {
      filter: {
        from: "Senator.Becker@outreach.senate.ca.gov"
      },
      actions: {
        archive: true,
        markImportant: false,
        category: "updates"
      }
    },
    {
      filter: {
        from: "@orders.express-scripts.com"
      },
      actions: {
        markSpam: false,
        markImportant: true,
        category: "updates",
        labels: [
          "!R/Health/Pharma"
        ]
      }
    },
    {
      filter: {
        from: "@nihon-bayclinic.com"
      },
      actions: {
        markSpam: false,
        markImportant: true,
        category: "personal",
        labels: [
          "!R/Health/Medical"
        ]
      }
    },
    {
      filter: {
        from: "ARKManagement@calibersoftware.email OR Email_Alert@calibersoftware.email OR documents@estmt.net",
        isEscaped: true
      },
      actions: {
        category: "updates",
        labels: [
          "!R/Prop/LaJolla"
        ]
      }
    }
  ]
}
